{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookshopContext": "User Id=VIETINCAP_CODE;Password=VIETINCAP_CODE;Data Source=\"192.168.2.35:1521/oradb\";"
  }
}